\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ERDC_Guide}
\citation{ERDC_Guide}
\citation{Mathgifg}
\citation{Carlisle05:Graphics}
\citation{Umeki08:Geometry}
\citation{Sommerfeldt07:Caption}
\citation{Schroeder03:Ragged2e}
\citation{Carlisle04:Longtable}
\citation{Carlisle01:Dcolumn}
\citation{Oostrum04:Fancyhdr}
\citation{Daly07:Natbib}
\citation{amsldoc}
\citation{TeXFAQ}
\citation{TeXFAQ}
\citation{TeXFAQ}
\citation{Lamport94}
\citation{ERDC_Guide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Guide}{2}{section.2}\protected@file@percent }
\newlabel{sec:user_guide}{{2}{2}{User Guide}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ug_install}{{2.1}{2}{Installation}{subsection.2.1}{}}
\newlabel{item:install}{{2}{2}{Installation}{Item.2}{}}
\newlabel{item:update}{{3}{2}{Installation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invocation}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ug_invocation}{{2.2}{2}{Invocation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Front Matter}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ug_frontmatter}{{2.3}{3}{Front Matter}{subsection.2.3}{}}
\citation{ERDC_Guide}
\citation{Carlisle05:Graphics}
\citation{TeXFAQ}
\citation{DoD5230.24}
\citation{Lamport94}
\citation{ERDC_Guide}
\citation{ERDC_Guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Main Matter}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ug_mainmatter}{{2.4}{6}{Main Matter}{subsection.2.4}{}}
\citation{ERDC_Guide}
\citation{ERDC_Guide}
\citation{Carlisle01:Dcolumn}
\citation{ERDC_Guide}
\citation{ERDC_Guide}
\citation{ERDC_Guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Back Matter}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ug_backmatter}{{2.5}{7}{Back Matter}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}{section.3}\protected@file@percent }
\newlabel{sec:impl}{{3}{9}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ident}{{3.1}{9}{Identification}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:options}{{3.2}{9}{Options}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loading Class and Packages}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:loading}{{3.3}{9}{Loading Class and Packages}{subsection.3.3}{}}
\citation{Daly07:Natbib}
\citation{classes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fonts}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:fonts}{{3.4}{10}{Fonts}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Page Dimensions and Paragraphing}{11}{subsection.3.5}\protected@file@percent }
\newlabel{sec:page}{{3.5}{11}{Page Dimensions and Paragraphing}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Headers and Footers}{12}{subsection.3.6}\protected@file@percent }
\newlabel{sec:headers}{{3.6}{