\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Forecasts vs. Actual Outcomes.}{2}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary Comparison of observed conflict fatalities (grey) and predicted fatalities (red) in selected countries for the observed period September 2025--September 2025.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:best_dtw}{{1}{2}{\ReportStatus Comparison of observed conflict fatalities (grey) and predicted fatalities (red) in selected countries for the observed period \ObservedPeriod .\relax }{figure.caption.1}{}}
\newlabel{fig:predictions}{{2a}{3}{Predicted Fatalities\relax }{figure.caption.2}{}}
\newlabel{sub@fig:predictions}{{a}{3}{Predicted Fatalities\relax }{figure.caption.2}{}}
\newlabel{fig:truth}{{2b}{3}{Observed Fatalities (Truth)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:truth}{{b}{3}{Observed Fatalities (Truth)\relax }{figure.caption.2}{}}
\newlabel{fig:difference}{{2c}{3}{Percentage error.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:difference}{{c}{3}{Percentage error.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Predicted conflict fatalities, (b) observed conflict fatalities (truth), and (c) percentage error between predictions and observed outcomes. Red indicates underprediction; blue indicates overprediction.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:comparison_maps}{{2}{3}{(a) Predicted conflict fatalities, (b) observed conflict fatalities (truth), and (c) percentage error between predictions and observed outcomes. Red indicates underprediction; blue indicates overprediction.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Forecasting Performance}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithmic scale comparison of predicted conflict fatalities (grey) and observed fatalities for the 30 countries with the highest fatality counts. Red indicates regions where the model underpredicted fatalities, while blue highlights regions where the model overpredicted fatalities. The log scale emphasizes discrepancies in regions with extreme values.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fore_all}{{3}{4}{Logarithmic scale comparison of predicted conflict fatalities (grey) and observed fatalities for the 30 countries with the highest fatality counts. Red indicates regions where the model underpredicted fatalities, while blue highlights regions where the model overpredicted fatalities. The log scale emphasizes discrepancies in regions with extreme values.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Classification}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix displaying the performance of the model in classifying countries based on conflict fatality trends (decrease, stable, increase). The x-axis shows predicted classifications, while the y-axis shows actual outcomes. Accurate predictions are along the diagonal, while errors are off-diagonal. This matrix helps evaluate the model\IeC {\textquoteright }s accuracy in predicting changes in conflict dynamics.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{heatmap}{{4}{5}{Confusion matrix displaying the performance of the model in classifying countries based on conflict fatality trends (decrease, stable, increase). The x-axis shows predicted classifications, while the y-axis shows actual outcomes. Accurate predictions are along the diagonal, while errors are off-diagonal. This matrix helps evaluate the model’s accuracy in predicting changes in conflict dynamics.\relax }{figure.caption.4}{}}
\citation{Hegre2021JPR}
\citation{Mueller2024}
\citation{Hegre2022FCDO}
\@writefile{toc}{\contentsline {section}{Benchmark comparison}{6}{figure.caption.4}\protected@file@percent }
\citation{chadefaux2022shape,chadefaux2023automated,schincariol2024temporal,Schincariol2024,Schincariol_JoF}
\@writefile{toc}{\contentsline {section}{Appendix: Methodology}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  Data Sources}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  Forecasting Models}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  Model Training and Validation}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  Classification of Conflict Trends}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\itshape  \fontsize  {9}{12}\selectfont  Evaluation and Benchmarking}{8}{section*.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{chadefaux2022shape}{{1}{}{{}}{{}}}
\bibcite{chadefaux2023automated}{{2}{}{{}}{{}}}
\bibcite{Hegre2021JPR}{{3}{}{{}}{{}}}
\bibcite{Hegre2022FCDO}{{4}{}{{}}{{}}}
\bibcite{Mueller2024}{{5}{}{{}}{{}}}
\bibcite{Schincariol_JoF}{{6}{}{{}}{{}}}
\bibcite{Schincariol2024}{{7}{}{{}}{{}}}
\bibcite{schincariol2024temporal}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{10}{chapter*.8}\protected@file@percent }
