This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_Fall_2025.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in Schincariol_JoF
Warning--empty note in schincariol2024temporal
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5690 characters,
and the built_in function-call counts, 2858 in all, are:
= -- 258
> -- 217
< -- 0
+ -- 88
- -- 78
* -- 231
:= -- 528
add.period$ -- 25
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 72
empty$ -- 158
format.name$ -- 78
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 44
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 110
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 21
width$ -- 9
write$ -- 86
(There were 2 warnings)
